<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> ACCUEIL </title>
		<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
		
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	</head>
	
	<body>
	
		<header class="container-fluid header">
			<div class="container">
				<a href="#" class="logo"> Mon portfolio </a>
				<nav class="menu">
				<a href="#"> ACCUEIL </a>
				<a href="#about"> PRESENTATION </a>
				<a href="#filiere"> FILIERE </a>
				<a href="#portfolio"> PORTFOLIO </a>
				<a href="#contact"> CONTACT </a>
			</div>
		</header>
		
		<!-- BANNIERE -->
		<section class="container-fluid banner">
			<div class="ban">
				<img src="img/ban1.jpg" alt="banniere du site" />
			</div>
			<div class="inner-banner">
				<h1> Bienvenue </h1>
				<button class="btn btn-custom"> Contactez moi ! </button>
			</div>
		</section>

				<!-- A PROPOS -->
		<section class="container-fluid about">
		<div class="container">
			<div class="row">
				<h2 id="about"> </h2>
				<article class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
					<h2> Présentation </h2>
					<hr class="separator">
					<p>
					....
					</p>
				</article>
			</div>
		</div>
		</section>
		
		
		<embed src=cv.pdf width=800 height=500 type='application/pdf'/>
		https://www.netvibes.com/dashboard/98239280?#ma_veille_technologique5555555555555555555555555555555555555555555


		<!-- FOOTER -->
		<footer class="container-fluid footer">
			<div class="ban2">
				<img src="img/ban2.jpg" alt="footer" />
			</div>
			<div class="container">
				<div class="row">
				<h2 id="contact"> Envoyez moi un message ! </h2>
				<hr class="separator">
					<div class="col-sm-4">
						<hr>
						<address>
						<strong>INTHASAKUBOL Calvin</strong><br/><br/>
						<strong>Mail:</strong> <a href="mailto:cal.inthapro@gmail"> cal.inthapro@gmail.com</a><br><br>
						<strong>Tél:</strong> 06 13 77 21 83
						</address>
					</div>
    
				<div class="col-sm-8 contact-form">
					<form id="contact" method="post" class="form" role="form">
						<div class="row">
							<div class="col-xs-6 col-md-6 form-group">
								<input class="form-control" id="name" name="name" placeholder="Nom" type="text" required autofocus />
							</div>
							<div class="col-xs-6 col-md-6 form-group">
								<input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
							</div>
						</div>
						<textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
						<br/>
						<div class="row">
							<div class="col-xs-12 col-md-12 form-group">
								<button class="btn btn-primary pull-right" type="submit">Envoyer !</button>
							</div>
						</div>
					</form>
				</div>
				</div>
			</div>
		</footer>
		
		
	</body>
</html>