<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> ACCUEIL </title>
		<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
		
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	</head>
	
	<body>

		<!-- BANNIERE -->
		<section class="container-fluid banner">
			<div class="ban">
				<img src="img/ban1.jpg" alt="banniere du site" />
			</div>
			<div class="inner-banner">
				<h1> Bienvenue sur mon portfolio </h1>
				<button class="btn btn-custom"> Contactez moi ! </button>
			</div>
		</section>
		<header class="container-fluid header" id="header">
			<div class="container">
				<a href="#" class="logo"> Mon portfolio </a>
				<nav class="menu">
				<a href="#"> ACCUEIL </a>
				<a href="ppe.html"> MES PPE </a>
				<a href="projets.html"> MES PROJETS </a>
				<a href="stages.html"> MES STAGES </a>
				<a href="veille.html"> MA VEILLE </a>
				<a href="#contact"> CONTACT </a>
			</div>
		</header>
		

		
		<!-- ex -->
		<!--
		<section class="container-fluid about">
		<div class="container">
			<div class="row">
				<h2 id="..."> </h2>
				<hr class="separator">
				<article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
					<h2>  </h2>
					<p>
					...
					</p>
				</article>
				<article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
					<h2> Experience </h2>
					<p>
					...
					</p>
				</article>
				<article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
					<h2> Hobbies </h2>
					<p>
					...
					</p>
				</article>
			</div>
		</section>
		-->
				<!-- A PROPOS -->
		<section class="container-fluid about">
		<div class="container">
			<div class="row">
				<h2 id="about"> </h2>
				<article class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
					<h2> Présentation </h2>
					<hr class="separator">
					<p>
					Je m'appelle INTHASAKUBOL Calvin, je suis actuellement en deuxième année de BTS SIO
					(Services Informatiques aux Organisations) spécialitée SLAM (Solution Logiciel et Application Metier)
					au lycée Charles DeFoucauld.
					<br/><br/>
					Vous trouverez sur ce portfolio de nombreuse informations sur ma formation , les travaux menés et
					mes expériences professionnelles.
					<br/><br/>
					Et un petit lien vers mon curriculum vitae.
					<br/>
					<a href="cv.html">Mon cv</a>
					<br/><br/>
					Et le lien vers mon portefeuille de compétences.
					<br/>
					<a href="tablo.html">Mon portefeuille</a>
					</p>
				</article>
			</div>
		</div>
		</section>
		<!-- Filière -->
		
		<section id="filiere" class="container-fluid filiere">
		<div class="container">
			<div class="row">
				<article class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
					<h2> Filière </h2>
					<hr class="separator">
					<p>
					Le BTS SIO ( Services Informatiques aux Organisations à été créé en 2011, anciennement connu sous le nom de BTS IG
					( Informatique de Gestion ).
					<article class="col-md-9 col-lg-9 col-xs-12 col-sm-12">
					<p>
					Ce BTS nous offre 2 options :
					<br/><br/>
					- SISR « solutions d’infrastructure, systèmes et réseaux »
					<br/>
					- SLAM « solutions logicielles et applications métiers »
					<br/><br/>
					Pour ma part , j’ai choisi l’option SLAM qui est plus porté solutions logicielles et applicatives
					( développement de logiciels personnalisés, de site web ).
					<br/><br/>
					L'option SLAM: On a eu pour but de participer à la production et à la fourniture de services
					informatiques aux organisations, en tant que collaborateur ou intervenant d'un société de conseil
					et de services informatiques.
					</p>
					</article>
					<article class="col-md-3 col-lg-3 col-xs-12 col-sm-12">
					<br/><br/>
					<img src="img/bts_slam.png" alt="Boostrap" class="img-thumbmail">
					</article>
			</div>
		</section>
			
		<!-- FOOTER -->
		<footer class="container-fluid footer">

			<div class="ban2">
				<img src="img/ban2.jpg" alt="footer" />
			</div>
			<div class="container">
				<div class="row">
				<h2 id="contact"> Envoyez moi un message ! </h2>
				<hr class="separator">
					<div class="col-sm-4">
						<hr>
						<strong>INTHASAKUBOL Calvin</strong><br/><br/>
						<strong>Mail:</strong> <a href="mailto:cal.inthapro@gmail"> cal.inthapro@gmail.com</a><br><br>
						<strong>Tél:</strong> 06 13 77 21 83
					</div>
    
				<div class="col-sm-8 contact-form">
					<form id="contact" method="post" class="form" role="form">
						<div class="row">
							<div class="col-xs-6 col-md-6 form-group">
								<input class="form-control" id="name" name="name" placeholder="Nom" type="text" required autofocus />
							</div>
							<div class="col-xs-6 col-md-6 form-group">
								<input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
							</div>
						</div>
						<textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
						<br/>
						<div class="row">
							<div class="col-xs-12 col-md-12 form-group">
								<button class="btn btn-primary pull-right" type="submit">Envoyer !</button>
							</div>
						</div>
					</form>
				</div>
				</div>
			</div>
		</footer>
		
		
	</body>

	</script>
</html>